{
  "name": "FavoriteProgram",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to the user"
    },
    "program_id": {
      "type": "string",
      "description": "Reference to the ResidencyProgram"
    },
    "rank": {
      "type": "number",
      "description": "User's rank/priority for this program (1 = top choice)"
    },
    "notes": {
      "type": "string",
      "description": "User's personal notes about the program"
    }
  },
  "required": [
    "user_id",
    "program_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}