{
  "name": "ResidencyProgram",
  "type": "object",
  "properties": {
    "program_name": {
      "type": "string",
      "description": "Full program name"
    },
    "institution": {
      "type": "string",
      "description": "Hospital/institution name"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "specialty": {
      "type": "string",
      "description": "Specialty type"
    },
    "program_size": {
      "type": "number",
      "description": "Total residents in program"
    },
    "img_residents": {
      "type": "number",
      "description": "Number of IMG residents currently in program"
    },
    "img_percentage": {
      "type": "number",
      "description": "Percentage of IMGs (auto-calculated)"
    },
    "img_graduation_rate": {
      "type": "number",
      "description": "% of IMG residents who successfully complete/graduate the program"
    },
    "img_friendly_score": {
      "type": "number",
      "description": "Score 1-10 indicating IMG-friendliness",
      "minimum": 1,
      "maximum": 10
    },
    "visa_j1": {
      "type": "boolean",
      "default": false,
      "description": "Sponsors J-1 visa"
    },
    "visa_h1b": {
      "type": "boolean",
      "default": false,
      "description": "Sponsors H-1B visa"
    },
    "step1_score_avg": {
      "type": "number",
      "description": "Average Step 1 score of matched residents"
    },
    "step2_score_avg": {
      "type": "number",
      "description": "Average Step 2 CK score of matched residents"
    },
    "step2_score_min": {
      "type": "number",
      "description": "Minimum competitive Step 2 CK score"
    },
    "step3_required": {
      "type": "boolean",
      "default": false
    },
    "website": {
      "type": "string"
    },
    "nrmp_code": {
      "type": "string",
      "description": "NRMP program code"
    },
    "acgme_accredited": {
      "type": "boolean",
      "default": true
    },
    "community_program": {
      "type": "boolean",
      "default": false,
      "description": "Community vs university program"
    },
    "research_opportunities": {
      "type": "boolean",
      "default": false
    },
    "avg_salary": {
      "type": "number",
      "description": "Average resident salary"
    },
    "verified": {
      "type": "boolean",
      "default": false,
      "description": "Data verified by admin"
    },
    "last_updated": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "program_name",
    "institution",
    "city",
    "state",
    "specialty"
  ]
}