{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to the user"
    },
    "display_name": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "description": "Current country of residence"
    },
    "target_city": {
      "type": "string"
    },
    "target_state": {
      "type": "string"
    },
    "medical_school": {
      "type": "string"
    },
    "medical_school_country": {
      "type": "string"
    },
    "undergraduate_college": {
      "type": "string"
    },
    "languages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Languages spoken"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "en",
        "es",
        "ar",
        "hi",
        "zh",
        "fr",
        "pt"
      ],
      "default": "en"
    },
    "primary_goal": {
      "type": "string",
      "enum": [
        "residency",
        "fellowship",
        "med_school"
      ]
    },
    "fellowship_type": {
      "type": "string",
      "enum": [
        "pediatrics",
        "internal_medicine",
        "internal_medicine_pediatrics"
      ]
    },
    "target_specialty": {
      "type": "string"
    },
    "matched_program": {
      "type": "string"
    },
    "matched_city": {
      "type": "string"
    },
    "matched_state": {
      "type": "string"
    },
    "graduation_year": {
      "type": "number",
      "description": "Year of medical school graduation"
    },
    "graduation_cutoff_aware": {
      "type": "boolean",
      "default": false,
      "description": "User acknowledged potential 10-year graduation cutoff issue"
    },
    "usmle_step1_status": {
      "type": "string",
      "enum": [
        "not_started",
        "studying",
        "scheduled",
        "passed",
        "na"
      ]
    },
    "usmle_step1_score": {
      "type": "string"
    },
    "usmle_step2_status": {
      "type": "string",
      "enum": [
        "not_started",
        "studying",
        "scheduled",
        "passed",
        "na"
      ]
    },
    "usmle_step2_score": {
      "type": "string"
    },
    "usmle_step3_status": {
      "type": "string",
      "enum": [
        "not_started",
        "studying",
        "scheduled",
        "passed",
        "na"
      ]
    },
    "usmle_step3_result": {
      "type": "string",
      "enum": [
        "pass",
        "fail",
        "not_applicable"
      ]
    },
    "ecfmg_certified": {
      "type": "boolean",
      "default": false
    },
    "acgme_waiver": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has or needs ACGME waiver (adds 1 year)"
    },
    "visa_status": {
      "type": "string",
      "enum": [
        "none",
        "j1",
        "h1b",
        "green_card",
        "citizen",
        "other"
      ]
    },
    "us_clinical_experience": {
      "type": "boolean",
      "default": false
    },
    "previous_training": {
      "type": "boolean",
      "default": false,
      "description": "Has the user had previous US residency/fellowship training?"
    },
    "previous_training_details": {
      "type": "string",
      "description": "Details of previous training program, specialty, years, reason for leaving"
    },
    "avatar_url": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "is_mentor": {
      "type": "boolean",
      "default": false
    },
    "mentor_verified": {
      "type": "boolean",
      "default": false
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "points": {
      "type": "number",
      "default": 0
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "dark_mode": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "primary_goal"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}